{
  "JwtSettings":{
  
    "SecretKey":"YourSecretKeyHere",
  
    "ExpirationHours":"24"
  
  },
  
    "Jwt":{
  
      "Issuer":"YourIssuerHere"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware":"Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon":"user id=sa;password=examlyMssql@123;server=localhost;Initial Catalog=EnquiryDbb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}